<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Bomin - 프로필 링크">
    <meta property="og:description" content="안녕 내 프로필에 온 걸 환영해">
    <meta property="og:image" content="photo_0.jpg">
    <title>Bomin - profile</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body{
        background-color: #44398A;
    }
    .profile{
        width: 100px;
        height: 100px;
        
        border-radius: 100%;
        border: 2px solid white;

        background-image: url(photo_0.jpg);
        background-position: bottom;
        background-size: cover;
    }
    .main{
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: white;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        text-decoration: none;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover{
        background-color: #f2f2f2;
    }
</style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Bomin</h1>
        <p class="sub">제 소개...보실래요?</p>
        <a target="_blank" href="https://www.instagram.com/bbom_624/">인스타그램</a>
        <a target="_blank" href="https://bom624.github.io/my-first-website/3.html">공부</a>
        <a target="_blank" href="https://bom624.github.io/where-i-want-to-go/">첫 작업물</a>
    </div>
</body>
</html>